 <view class="page-swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"> 
          <swiper-item>
            <view class="swiper-item" style=' width:{{windowWidth}}px;  height:{{windowHeight}}px;background-color: rebeccapurple;'></view>
          </swiper-item> 
      </swiper>
    </view>
