page{
  width: 100%;
  height: 100%;
}
view{
  widows: 100%;
}

.we-about{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

.we-name{
  font-size: 60rpx;
  text-align: center;
  color: #555;
}

.we-intro{
  padding: 60rpx;
  height: 900rpx; 
}

.we-intro-item{
  margin-bottom: 40rpx;
}

.we-intro-title{
  margin-bottom: 10rpx;
  color: #666;
  font-size: 32rpx;
}

.we-intro-content{ 
  color: #ccc; 
  font-size: 28rpx;
}
 