/* miniprogram/pages/myfirst/myfirst.wxss */
page{ 
  background: linear-gradient(#f89faa,#fad0c4); 
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif; 
}


.page__bd{
  padding: 20px; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

button{
  margin-top:20px; 
  width: 250px;
  height: 50px;
}
 
/* #btn_3{ 
  background: linear-gradient(to bottom right, #FFF687,#F6416C);  
} */
 
.page__ft{
  width: 100%;
  text-align: center;
  position:fixed; 
  bottom: 10px;   
}
 

 .info__headurl{ 
   border-bottom: 1px solid #fad0c4;
}  

.info__headurl image{
  width: 150rpx;
  height:150rpx; 
  border-radius: 50%; 
  float: left; 
  margin:12px; 
}
#info__name{ 
  line-height: 200rpx;
  padding-right:80px;
  color: white;
}

.page__ft_text{ 
  font-size: 0.8em;
}


