<view class='page'>
  <button id='loginbtn' hidden='{{openid.length>0?"hidden":""}}' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> </button>
  <view class='info__headurl'>
    <image src='{{headurl}}'></image>
    <view id='info__name'>{{nickname}}</view>
  </view>
  <block wx:for='{{weddingconfig}}' wx:key='templet'>
    <view class='templet' bindtap='onNavigateToTemplet1' data-templetid='{{item.templetId}}'  data-weddingtype='{{item.weddingtype}}' hover-class='templet_hover'>
      <view class='templettext'>{{item.templetText}}</view>
      <image class='templetimg' src='{{item.templetImg}}'></image>
    </view>
  </block>

</view>