page{
  background: linear-gradient(rgba(0, 0, 255,0.6),transparent);
  height:100%;

}

/* 风车 */
.windmill{
  position: relative;
  top: 300rpx;
  left: 300rpx; 
}  

/* 风车叶子 */
.leaf_content{
  position: absolute;
  width:0rpx;
  height:0rpx;   
  animation: animation_leaf 3s linear infinite ; 
  
}

 @keyframes animation_leaf {
  0% {  
       
       transform:rotate(0deg);
  } 
    100% {   
       transform:rotate(360deg);
  }
}

.leaf{
  position: absolute;  
  top: -25rpx;
  left:-5rpx; 
  width: 10rpx; 
  height: 50rpx;
  background-color: rgb(36, 194, 49);   
  border-radius: 0 5rpx 5rpx 5rpx;  
}
 

.leaf_1{
  transform:rotate(120deg) translate(0rpx,-20rpx); 
  
}

.leaf_2{
  transform:rotate(240deg) translate(0rpx,-20rpx);   
}

.leaf_3{
  transform:rotate(360deg) translate(0rpx,-020rpx);    
}

/* 风车 杆 */
.pole{
  position: absolute;  
  left: -5rpx;
  height:100rpx; 
  width: 10rpx;
  background-color: yellowgreen; 
}
 

/* 三角形 */
/* .pole{  
  border: 50rpx solid transparent;
  border-right: 200rpx solid green;
  transform:rotate(90deg);   
} */


/* 灯*/
.light{
 position: relative;
  top: 500rpx;
  left: 300rpx;  
}

/* 灯杆 */
.light_pole{
  position: absolute;  
  left: -5rpx;
  height:100rpx; 
  width: 10rpx;
  background-color: rgba(255,223,67,1); 
}


.light_content{
  position: absolute;  
  top:-50rpx;
  left: -50rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%; 
  background: radial-gradient(rgba(255,223,67,1) 20%, rgba(255,223,67,0) 70%);
   
}

/* 月亮 */

.moon{
  position: relative;
  top: 50rpx;
  left: 30rpx; 
}
.moon_content
{
   position: absolute;
 
  border-radius: 50%; 
}

.moon_1{ 
   width: 200rpx;
  height: 200rpx; 
  background-color: gold; 
   box-shadow: 0 0 10rpx gold;
}

.moon_2{ 
   width: 250rpx;
  height: 250rpx; 
  background-color:black;  
  box-shadow: 0 0 25rpx black;
  /* transform: translate(100rpx,-5rpx); */
}



/* 流星 */

.shootingstar{
  position: relative;
  top: 700rpx;
  left: 30rpx; 
}


.shootingstar_content{
  width: 200rpx;
  height: 6rpx; 
  border-radius:3rpx; 
  background:linear-gradient(to left,white 1%,transparent);  
  animation:  animation_shootingstar 1s linear infinite;
}


 @keyframes animation_shootingstar {
  0% {   
       transform:translate(0,0) rotate(45deg);
  } 
    100% {   
       transform:translate(300rpx,300rpx) rotate(45deg);
  }
}



/* 白天 */

.sun{
  position: relative;
  top: 30rpx;
  left: 50rpx;
 
}

.sun_content{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  background: radial-gradient(white 80%,rgb(233, 202, 27)) ;
  box-shadow: 0 0 20px white, 0 0 60px rgb(243, 219, 6); 
}