<!-- <block wx:for="{{imgurls}}" wx:for-item="imgitem" wx:for-index="imgindex" wx:key="imgs">
 
 <view >
  <image mode='aspectFit' src='https://7a6c-zltest-d3262f-1258495345.tcb.qcloud.la/my-image1550656769000.jpg'  ></image> 
</view> 
</block> -->

 <view class='imgtest'>
  <image mode='aspectFit' src='https://7a6c-zltest-d3262f-1258495345.tcb.qcloud.la/my-image1550656769000.jpg'  ></image> 
</view> 

 <!-- <view style='position: fixed; top:0rpx;left:0rpx;   width: 0rpx;  height: 0rpx;  transition: transform 5s,opacity 5s; {{transform0}}'>
  <image mode='aspectFit' src='{{imgcontent0}}'  ></image> 
</view> 

 <view style='position: fixed; top:100rpx;left:100rpx;   width: 0rpx;  height: 0rpx;  transition: transform 1s,opacity 5s; {{transform1}}'>
  <image mode='aspectFit' src='{{imgcontent1}}'  ></image> 
</view> 

 <view style='position: fixed; top:200rpx;left:200rpx;   width: 0rpx;  height: 0rpx;  transition: transform 1s,opacity 5s; {{transform2}}'>
  <image mode='aspectFit' src='{{imgcontent2}}'  ></image> 
</view>  -->