<!-- <block wx:for="{{imgurls}}" wx:for-item="imgitem" wx:for-index="imgindex" wx:key="imgs">
 
 <view >
  <image mode='aspectFit' src='{{imgcontent7}}'  ></image> 
</view> 
</block> -->
<!-- position: fixed; top:0rpx;left:0rpx;width: 0rpx;  height: 0rpx;        position: fixed; top:100rpx;left:100rpx; position: fixed; top:200rpx;left:200rpx;   -->
 <view style='    {{transform0}}'>
  <image mode='aspectFit' src='{{imgcontent0}}' style='animation:myfirst3 2s linear 13s' ></image> 
</view> 

 <view style='  {{transform1}}'>
  <image mode='aspectFit' src='{{imgcontent1}}'  ></image> 
</view> 

 <view style='   {{transform2}}'>
  <image mode='aspectFit' src='{{imgcontent2}}'  ></image> 
</view> 