page{ 
   margin: 0;
   padding: 0;
   /* background-color:#f39c12; */
   color: #1a2a3a;
}

/* button 去掉边框 */

#loginbtn::after {
  border: none; 
}

/* button 去掉背景 */

#loginbtn {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 99; 
}


.templet{
   width: 750rpx;
   height: 500rpx; 
   margin-top: 40rpx;
   padding-top: 10rpx;
   display: flex;
   flex-direction: column; 
   align-items: center;   
   position: relative;
}

.templet_hover{
  box-shadow: 0rpx 0rpx 50rpx gold;
}

.templetimg{
  width: 600rpx;
  height: 400rpx;
  border-radius: 0rpx 0rpx 20rpx 20rpx; 
  z-index: -2;
}

.templettext{ 
  width: 600rpx;
  height: 100rpx; 
  line-height: 100rpx;
  text-align: center;   
  position: relative; 
  z-index: -1; 
  background-color: #E74C3C;
  border-radius: 60rpx 60rpx 0rpx 0rpx;  
  color: #1a2a3a;
}
 

.templetitem{
  position: relative;
  top: 100rpx;
  left: -20rpx;
  width: 200rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background:linear-gradient(rgb(143, 250, 44),rgb(202, 202, 248)); 
  box-shadow: 0rpx 0rpx 5rpx rgb(143, 250, 44);
}

 
/* 星 */
 

.star{
  position: relative;   
}

.star::after{
content: '';
    position: absolute;  
    height: 4rpx; 
    width: 40rpx;
    transform:  rotateZ(45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #f5f5f7, rgba(0, 0, 255, 0));
     
}

.star::before{
content: '';
    position: absolute;   
    height: 4rpx; 
    width: 40rpx;
    transform: rotateZ(-45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #f5f5f7, rgba(0, 0, 255, 0));
     
}


.star1{
  position: relative;  
}

.star1::after{
content: '';
    position: absolute;  
    height: 4rpx; 
    width: 20rpx;
    transform:  rotateZ(45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
     
}

.star1::before{
content: '';
    position: absolute;   
    height: 4rpx; 
    width: 20rpx;
    transform: rotateZ(-45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
    
}

.star2{
  position: relative;  
}

.star2::after{
content: '';
    position: absolute;  
    height: 4rpx; 
    width: 10rpx;
    transform:  rotateZ(45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
     
}

.star2::before{
content: '';
    position: absolute;   
    height: 4rpx; 
    width: 10rpx;
    transform: rotateZ(-45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
     
}

.star3{
  position: relative;  
}

.star3::after{
content: '';
    position: absolute;  
    height: 4rpx; 
    width: 5rpx;
    transform:  rotateZ(45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
    
}

.star3::before{
content: '';
    position: absolute;   
    height: 4rpx; 
    width: 5rpx;
    transform: rotateZ(-45deg);
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  
}


 @keyframes animation_star {
  0% {  
       opacity: 1;
       transform: translateY(5rpx);
  }
 50%{  
     opacity: 0.2;
      transform: translateY(0rpx);
  } 
    100% {  
       opacity: 1;
       transform: translateY(5rpx);
  }
}

 
 