page{
  width: 100%;
  height: 100%;
}
view{
  widows: 100%;
}

.we-about{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: flex-start;
}

.we-name{
  font-size: 60rpx;
  text-align: center;
  color: #555;
}

.we-intro{
  padding: 40rpx;
  height: 900rpx; 
}

.we-intro-item{
  margin-top: 40rpx;
}

.we-intro-title{
  margin-bottom: 20rpx; 
  color: #1a2a3a;
  font-size: 40rpx;
}

.we-intro-content{  
  color: #6a7a8a; 
  font-size: 30rpx;
}
 