page{
  margin: 0;
  padding: 0; 
 
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} 

.page_1{
  /* background-color: red; */
  position: relative;
}

.page_2{
  background-color: black;
}

.page_3{
  background-color: blue;
}

.page_1_map{
  position: absolute;
  width: 300px;
  height: 300px;  
  top :50px;
  left: 30px;
  z-index: 99;
}

.point_1{
    bottom: 0rpx;
  left: 50%; 
  animation:mypoint 2s linear infinite ;
}
.point_2{
  bottom: 30rpx;
  left: 50%;
   animation:mypoint 2s linear infinite  0.5s;
} 
.point{
  position: absolute;
  width: 30rpx;
  height: 40rpx;  
  transform: rotate(-90deg);
  
}

.point::before{
  content: " ";
  position: absolute;
  width: 30rpx;
  height: 10rpx;
  background-color: red;
  border-radius: 6rpx;
  transform: skewY(50deg);  
}

.point::after{
  content: " ";
  position: absolute;
  width: 30rpx;
  height: 10rpx;
  background-color: red;
  border-radius: 6rpx;
  transform: skewY(-50deg); 
  bottom: 0px;
  left: 0px;
}


/* @keyframes myfirst
{
   0%		{transform: rotate(0deg);left:0px;}
25%		{transform: rotate(20deg);left:0px;}
50%		{transform: rotate(0deg);left:500px;}
55%		{transform: rotate(0deg);left:500px;}
70%		{transform: rotate(0deg);left:500px;background:#1ec7e6;}
100%	{transform: rotate(-360deg);left:0px;}
}

@keyframes mypoint
{
   0%		{opacity: 1;} 
50%		{opacity: 0.2;} 
100%	{opacity: 1;}
} */