<view class="page-swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" style='height:{{windowHeight}}px'
    bindchange='onchange'>




    <swiper-item>
      <view id='page_3' class='page_num' style='width:{{windowWidth}}px;height:{{windowHeight}}px;'>
        <view class='page_num_content' style=' position: relative;'>
          <view class='pop_content' style='{{page_3_img1}}'>
            <view class='pop_content_top'>
              <image class='page3_img_11' mode='aspectFit' src='https://7a6c-zltest-d3262f-1258495345.tcb.qcloud.la/2019-4-18/lk.jpg?sign=443d76e052a62663a0029fdb3b803cab&t=1555920067'></image>

              <image class='page3_img_1' mode='aspectFit' src='https://7a6c-zltest-d3262f-1258495345.tcb.qcloud.la/2019-4-18/lk.jpg?sign=443d76e052a62663a0029fdb3b803cab&t=1555920067'></image> 
            </view>

          </view> 
          <!-- <image class='page3_img_2' mode='' src='https://7a6c-zltest-d3262f-1258495345.tcb.qcloud.la/2019-4-18/19_1.png?sign=0bab8452e0aabb665ffc9ebe01d42949&t=1555663188'></image> -->
          <view class='pop_content' style='top: 100%;{{page_3_img2}}'>
            <image class='page_img' mode='aspectFill' src='{{page4_img2}}'></image>
          </view>
        </view>
      </view>
    </swiper-item>


    <!-- 第四屏 -->
    <swiper-item>
      <view id='page_4' class='page_num' style='width:{{windowWidth}}px;height:{{windowHeight}}px;'>
        <view class='page_num_content' style=' position: relative;'>
          <image class='page_4_img' mode='aspectFill' src='{{page4_img1}}' style='{{page_4_img4}}'></image>
          <image class='page_4_img' mode='aspectFill' src='{{page4_img2}}' style='{{page_4_img3}}'></image>
          <image class='page_4_img' mode='aspectFill' src='{{page4_img3}}' style='{{page_4_img2}}'></image>
          <image class='page_4_img' mode='aspectFill' src='{{page4_img4}}' style='{{page_4_img1}}'></image>
          <view class='page_4_icon page_4_left' data-click='{{page_4_click}}' data-animation='animation_page_4_left' bindtap='onpageleft' catchtouchmove='onCatchtouchmove'></view>
          <view class='page_4_icon page_4_right' data-click='{{page_4_click}}' data-animation='animation_page_4_right' bindtap='onpageleft' catchtouchmove='onCatchtouchmove'></view>
        </view>
      </view>
    </swiper-item>



  </swiper>
</view>