/* miniprogram/pages/myfirst/myfirst.wxss */
page{ 
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif; 
}

.page__hd {
    padding: 60px; 
}
.page__bd{
  text-align: center;
}
.page__ft{
  width: 100%;
  text-align: center;
  position:fixed; 
  bottom: 10px;   
}

.hd__title{
  text-align: center;
  font:bolder;
} 
image{
  width: 200rpx;
  height:200rpx; 
  border-radius: 50%;
  margin: 10px;
}
.page__ft_text{ 
  font-size: 0.8em;
}

.btn_into{ 
  height: 60px; 
  line-height: 60px; 
  text-decoration:underline;
  font-size: 17px;
  font-weight: bolder;
  color: red;
  padding-top: 20px;
}

.btn_into:active{   
  text-shadow: 1px 1px 20px red;
}
 
