<view class='page'> 
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
    请授权
  </button>
  <view class='btn_into' bindtap='onNavigateTo' bindtouchmove='onNindtouchmove'>欢迎来到小嘉文相册>>进入</view>
  <view class='templet' wx:for='{{allconfig}}'>
    <image class='templetimg' src='{{item.templetImg}}'></image>
    <view class='templettext' bindtap='onNavigateToTemplet1' data-templetid='{{item.templetId}}' bindtouchmove='onNindtouchmove'>{{item.templetText}}>></view>
  </view>
</view>