/* miniprogram/pages/myfirst/myfirst.wxss */
page{ 
   margin: 0;
   padding: 0;
   background-color:#f39c12;
   color: #34495e;
}

.templet{
   width: 750rpx;
   height: 500rpx; 
   margin-top: 40rpx;
   padding-top: 10rpx;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: rebeccapurple;
}

.templetimg{
  width: 600rpx;
  height: 400rpx;
  border-radius: 20rpx;
}

.templettext{
  width: 600rpx;
  height: 100rpx;
  background-color: royalblue;
}