<view class='page'> 
<image id='bd_image' src='../../images/bd2.jpg' mode='scaleToFill'></image>
  <view class='page__bd'> 
    <view class='info__headurl'>
      <image id='headurl' src='{{headurl}}'></image>
    </view>
    <view class='info__mone'>
      <view wx:if="{{namenick.length>0}}">您好：{{namenick}}</view>
      <button wx:else open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        请授权
      </button>
    </view>
    <view class='btn_into' bindtap='onNavigateTo' bindtouchmove='onNindtouchmove'>欢迎来到小嘉文相册>>进入</view>
  </view>  
</view>
